```
└── 📁mymailapp
    └── 📁public
        ├── appIcon.png
        ├── favicon.svg
        ├── icons.svg
    └── 📁src
        └── 📁api
            ├── api.js
        └── 📁assets
        └── 📁components
            ├── ComposeButton.jsx
            ├── DashboardHeader.jsx
            ├── InputField.jsx
            ├── MailCard.jsx
            ├── MailPage.jsx
            ├── Navbar.jsx
            ├── Sidebar.jsx
        └── 📁layouts
            ├── DashboardLayout.jsx
        └── 📁pages
            └── 📁Dashboard
                ├── InboxPage.jsx
                ├── SentPage.jsx
                ├── StarredPage.jsx
                ├── TrashPage.jsx
            ├── ComposePage.jsx
            ├── FrontPage.jsx
            ├── LoginPage.jsx
            ├── Options.jsx
            ├── RegisterPage.jsx
        └── 📁routes
            ├── routes.jsx
        └── 📁services
            ├── AuthService.js
            ├── mailService.js
        └── 📁styles
            ├── auth.css
            ├── ComposeButton.css
            ├── ComposePage.css
            ├── dashboard.css
            ├── DashboardHeader.css
            ├── DashboardLayout.css
            ├── FrontPage.css
            ├── MailCard.css
            ├── MailPage.css
            ├── Navbar.css
            ├── Options.css
            ├── Sidebar.css
        ├── App.css
        ├── App.jsx
        ├── index.css
        ├── main.jsx
        ├── routes.jsx
    ├── .gitignore
    ├── .oxlintrc.json
    ├── babu.txt
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    └── vite.config.js
```